#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com/d7i11gggf66klj
spring.datasource.username=wfkmylpsmtqfxb
spring.datasource.password=77f5aef20182a28fe328854391ab34db970bb791a59a6250044c30d31a5fc6af
#Alla rajoitetaan max yhteydet Herokuun. Laitetaan nyt aluksi 1 ja lis‰t‰‰n, jos tulee ongelmia.
spring.datasource.tomcat.max-active=1

#Just showing the database commands in console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
